 // loop behavior

(func $isPrime (export "isPrime")  (param $p0 i32) (result i32)
  (local $l0 i32) (local $l1 i32)
  i32.const 1
  set_local $l0
  block $B0
    block $B1
      get_local $p0
      i32.const 3
      i32.lt_u
      br_if $B1
      i32.const 2
      set_local $l1
      loop $L2
        get_local $p0
        get_local $l1
        i32.rem_u
        i32.eqz
        br_if $B0
        i32.const 1
        set_local $l0
        get_local $l1
        i32.const 1
        i32.add
        tee_local $l1
        get_local $p0
        i32.lt_u
        br_if $L2
      end
    end
    get_local $l0
    return
  end
  get_local $l1
)